spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/daau5vb192ho7u?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=erhirokfnzzjst
spring.datasource.password=fafa706d0095cade2cfc5fa434f361c3b2ae7400582e87ca8b3d352799c424b8
dataSource.setDriverClassName("org.postgresql.Driver");

